# sdks

./: .gitignore  PUBLISHING_GUIDE.md  fix-schemas.py  regenerate-all-sdks.sh  test-go-balance-simple.sh  test-go-balance.sh  test-go-sdk.sh  test-php-sdk.sh
docs/: RULE.MD  SDK_EDIT_ENDPOINT_TEST_RESULTS.md  SDK_FINAL_TEST_RESULTS.md  SDK_FULL_TEST_RESULTS.md  SDK_GENERATION_SUMMARY.md  SDK_TEST_RESULTS.md  SDK_TEXT_TO_IMAGE_AND_PAN_TEST_RESULTS.md
docs/mine/: file-management.md  overoll.md  response.md  test.md
openapi/: Midjourney api-unofficial by Legnext.ai.postman_collection.json  openapi-complete.yaml  openapi.json  openapi.yaml
sdks/csharp/: Org.OpenAPITools.sln
sdks/csharp/.openapi-generator/: FILES
sdks/csharp/api/: openapi.yaml
sdks/csharp/src/Org.OpenAPITools/: Org.OpenAPITools.csproj  README.md
sdks/csharp/src/Org.OpenAPITools/Api/: AccountManagementApi.cs  ImageApi.cs  VideoApi.cs
sdks/csharp/src/Org.OpenAPITools/Client/: ApiException.cs  ApiResponse`1.cs  ClientUtils.cs  DateOnlyJsonConverter.cs  DateOnlyNullableJsonConverter.cs  DateTimeJsonConverter.cs  DateTimeNullableJsonConverter.cs  HostConfiguration.cs  Option.cs  RateLimitProvider`1.cs  TokenProvider`1.cs
sdks/csharp/src/Org.OpenAPITools/Extensions/: IHostBuilderExtensions.cs  IHttpClientBuilderExtensions.cs  IServiceCollectionExtensions.cs
sdks/csharp/src/Org.OpenAPITools/Model/: ApiV1DiffusionPost200Response.cs  ApiV1DiffusionPost200ResponseConfig.cs  ApiV1DiffusionPost200ResponseConfigWebhookConfig.cs  ApiV1DiffusionPost200ResponseMeta.cs  ApiV1DiffusionPost200ResponseMetaUsage.cs  ApiV1DiffusionPost200ResponseOutput.cs  ApiV1EditPost200Response.cs  ApiV1JobJobIdGet200Response.cs  ApiV1JobJobIdGet200ResponseError.cs  ApiV1JobJobIdGet200ResponseMeta.cs  ApiV1JobJobIdGet200ResponseOutput.cs  ApiV1JobJobIdGet200ResponseOutputAvailableActions.cs  ApiV1PanPost200Response.cs  BalanceResponse.cs  BalanceResponseData.cs  TaskResponse.cs
sdks/go/: README.md  api_account_management.go  api_image.go  api_video.go  client.go  configuration.go  go.mod  model__api_v1_diffusion_post_200_response.go  model__api_v1_diffusion_post_200_response_config.go  model__api_v1_diffusion_post_200_response_config_webhook_config.go  model__api_v1_diffusion_post_200_response_meta.go  model__api_v1_diffusion_post_200_response_meta_usage.go  model__api_v1_diffusion_post_200_response_output.go  model__api_v1_edit_post_200_response.go  model__api_v1_job__job_id__get_200_response.go  model__api_v1_job__job_id__get_200_response_error.go  model__api_v1_job__job_id__get_200_response_meta.go  model__api_v1_job__job_id__get_200_response_output.go  model__api_v1_job__job_id__get_200_response_output_available_actions.go  model__api_v1_pan_post_200_response.go  model_balance_response.go  model_balance_response_data.go  model_task_response.go  response.go  utils.go
sdks/go/.openapi-generator/: FILES
sdks/go/api/: openapi.yaml
sdks/go/docs/: AccountManagementAPI.md  ApiV1DiffusionPost200Response.md  ApiV1DiffusionPost200ResponseConfig.md  ApiV1DiffusionPost200ResponseConfigWebhookConfig.md  ApiV1DiffusionPost200ResponseMeta.md  (+14 more)
sdks/java/: README.md  pom.xml
sdks/javascript/: .npmignore  LICENSE  README.md  api.ts  base.ts  common.ts  configuration.ts  index.ts  package-lock.json  package.json
sdks/php/: README.md  composer.json
sdks/python/: LICENSE  README.md  pyproject.toml  setup.py
sdks/ruby/: README.md  legnext-ruby-sdk.gemspec  openapi_client.gemspec
sdks/rust/: Cargo.toml  README.md
(+363 files in other folders)
