<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Legnext.SDK</AssemblyName>
    <PackageId>Legnext.SDK</PackageId>
    <OutputType>Library</OutputType>
    <Authors>Legnext AI</Authors>
    <Company>Legnext AI</Company>
    <AssemblyTitle>Legnext C# SDK</AssemblyTitle>
    <Description>Official C# client for the Legnext.ai Midjourney API. Generate images, videos, and more with AI.</Description>
    <Copyright>Copyright (c) 2025 Legnext AI</Copyright>
    <RootNamespace>Legnext.SDK</RootNamespace>
    <Version>1.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://legnext.ai</PackageProjectUrl>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Legnext.SDK.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/legnext-ai/sdks.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>legnext;midjourney;ai;image-generation;api</PackageTags>
    <PackageReleaseNotes>Initial release with fixed response schemas</PackageReleaseNotes>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1 " />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1 " />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.1 " />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="10.0.1 " />
  </ItemGroup>

</Project>
